

/*Import*/
@import "responsive";


/*VARIABLES*/ 
$negro: black;
$alto: 500px;
$ancho: 500px;



p {
  color: $negro;
  font-size: 12pt;
  font-family: -apple-system, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
h2 {
  color: rgb(20, 20, 20);
  font-size: 20pt;
  font-family: -apple-system, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;;
  text-align: center;
}

h3 {
  color: rgb(20, 20, 20);
  font-size: 14pt;
  font-family: -apple-system, 'Segoe UI',  'Open Sans', 'Helvetica Neue', sans-serif;;
}



/*Este es mi código css del archivo html*/

/*INDEX*/

.nav-link{
  margin-left: 25px;
  margin-right: 25px;
}

.nav-redes {
  margin-left: 75px;
  margin-top: 3px;

}

.index {
  margin: 0px;
  padding: 0px;
  background-color:rgb(255, 245, 234);
}
.index div {
  margin-left: 10px;
  margin-right: 10px;
}

.index h3 {
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 10px;
  
}

/*NAV BAR*/
.container-fluid {
  font-size: 20px;
}

.encabezado {
  margin-top: 55px;
}


.feliiz {
  text-align: center;
  font-size: 30px;
}

.pug-riendo {
  margin-right: 500px;
  margin-left: 520px;
}



/*NOTICIAS*/



.noticia-pic1 {
  margin-left: 70px;
  margin-right: 70px;
}
.noticia-pic2 {
  margin-left: 80px;
  margin-right: 80px;
}
.noticia-pic3 {
  margin-left: 70px;
  margin-right: 70px;
}

/*VIDEOS*/

.g11 {
  margin-left: 50px;
  margin-right: 40px;
}
.g12 {
  margin-left: 40px;
  margin-right: 40px;
}
.g13 {
  margin-left: 40px;
  margin-right: 50px;
}







  

.bordesRedondeados {
  border-radius: 20px;
}




.servicios {
  margin: 0px;
  padding: 20px;
  background-color: rgb(228, 228, 228);
}
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "grid01 grid02"
      "grid03 grid04"
      "grid05 grid06"
      "grid07 grid08"
      "grid09 grid10"
      "grid11 grid12"
      "grid13 grid14"
      "grid15 grid16"
      "grid17 grid18"
      "grid19 grid20";
  }

  .grid01 {
    grid-area: grid01;
  }
  .grid02 {
    grid-area: grid02;
  }

  .grid03 {
    grid-area: grid03;
  }

  .grid04 {
    grid-area: grid04;
  }
  .grid05 {
    grid-area: grid05;
  }
  .grid06 {
    grid-area: grid06;
  }

  .grid07 {
    grid-area: grid07;
  }
  .grid08 {
    grid-area: grid08;
  }

  .grid09 {
    grid-area: grid09;
  }

  .grid10 {
    grid-area: grid10;
  }

  .grid11 {
    grid-area: grid11;
  }
  .grid12 {
    grid-area: grid12;
  }

  .grid13 {
    grid-area: grid13;
  }

  .grid14 {
    grid-area: grid14;
  }

  .grid15 {
    grid-area: grid15;
  }
  .grid16 {
    grid-area: grid16;
  }
  .grid17 {
    grid-area: grid17;
  }

  .grid18 {
    grid-area: grid18;
  }

  .grid19 {
    grid-area: grid19;
  }
  .grid20 {
    grid-area: grid20;
  }



.servicios h3 {
  color: rgb(136, 32, 32);
}

.tittle-servicios {
  text-align: center;
  font-size: 23px;
}





/*Sección: consejos de alimentación*/

.alimentacion {
  margin: 0px;
  padding: 0px;
  background-color: rgb(228, 228, 228);
}

.img-alim {
  border-radius: 20px;
  margin-top: 30px;
  margin-left: 160px;
}

.tittle-alim {
  text-align: center;
}

.consejos-b {
  margin-right: 25px;
}
.consejos-m {
  margin-left: 25px;
}

.prohibido {
  margin-right: 100px;
  margin-left: 420px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.grids-consejos {
  display:grid; 
  grid-template-columns: 600px 700px;
  grid-template-rows: 1fr ;
  grid-template-areas:
  "consejos-b consejos-m" ;
}
.consejos-b {
  grid-area: consejos-b;
}
.consejos-m {
  grid-area: consejos-m;
}


/*Sección: cuidados*/
.cuidados {
background-color: rgb(228, 228, 228);
}

.grillas-cuidados {
  display: grid;
  grid-template-columns: 550px 650px;
  grid-template-rows: 230px 470px 230px 230px 230px 230px 210px 300px 230px;
  grid-template-areas: 
  "grids-c10 grids-c1"
  "grids-c11 grids-c2"
  "grids-c12 grids-c3"
  "grids-c13 grids-c4"
  "grids-c14 grids-c5"
  "grids-c15 grids-c6"
  "grids-c16 grids-c7"
  "grids-c17 grids-c8"
  "grids-c18 grids-c9";
}

.grids-c1 {
  grid-area: grids-c1;
}
.grids-c2 {
  grid-area: grids-c2;
}
.grids-c3 {
  grid-area: grids-c3;
}
.grids-c4 {
  grid-area: grids-c4;
}
.grids-c5 {
  grid-area: grids-c5;
}
.grids-c6 {
  grid-area: grids-c6;
}
.grids-c7 {
  grid-area: grids-c7;
}
.grids-c8 {
  grid-area: grids-c8;
}
.grids-c9 {
  grid-area: grids-c9;
}
.grids-c10 {
  grid-area: grids-c10;
  margin-top: 60px;
  margin-left: 50px;
}
.grids-c11 {
  grid-area: grids-c11;
  margin-top: 200px;
  margin-left: 50px;
}
.grids-c12 {
  grid-area: grids-c12;
  margin-top: 35px;
  margin-left: 50px;
}
.grids-c13 {
  grid-area: grids-c13;
  margin-left: 50px;
}
.grids-c14 {
  grid-area: grids-c14;
  margin-left: 50px;
}
.grids-c15 {
  grid-area: grids-c15;
  margin-left: 50px;
}
.grids-c16 {
  grid-area: grids-c16;
  margin-left: 50px;
}
.grids-c17 {
  grid-area: grids-c17;
  margin-top: 40px;
  margin-left: 50px;
}
.grids-c18 {
  grid-area: grids-c18;
  margin-left: 50px;
}


.grillas-cuidados div{
  margin-top: 50px;
  margin-left: 20px;
  margin-bottom: 20px;
}


/*Sección razas*/


.razas {
  
  background-color: rgb(228, 228, 228);
}
.grillaRazas {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-areas:
    "raza1 raza2 raza3 raza4"
    "raza5 raza6 raza7 raza8"
    "raza9 raza10 raza11 raza12"
    "raza13 raza14 raza15 raza16";
  }

  .raza1 {
    grid-area: raza1;
    margin-bottom: 40px;
  }
  .raza2 {
    grid-area: raza2;
  }
  .raza3 {
    grid-area: raza3;
  }
  .raza4 {
    grid-area: raza4;
  }
  .raza5 {
    grid-area: raza5;
    margin-bottom: 40px;
  }
  .raza6 {
    grid-area: raza6;
  }
  .raza7 {
    grid-area: raza7;
  }
  .raza8 {
    grid-area: raza8;
  }
  .raza9 {
    grid-area: raza9;
    margin-bottom: 40px;
  }
  .raza10 {
    grid-area: raza10;
  }
  .raza11 {
    grid-area: raza11;
  }
  .raza12 {
    grid-area: raza12;
  }
  .raza13 {
    grid-area: raza13;
    margin-bottom: 40px;
  }
  .raza14 {
    grid-area: raza14;
  }
  .raza15 {
    grid-area: raza15;
  }
  .raza16 {
    grid-area: raza16;
  }


.husky {
  background-color: rgb(228, 228, 228);
}

.pastor {
  background-color: rgb(228, 228, 228);
}

.boxer {
  background-color: rgb(228, 228, 228);
}

.pug {
  background-color: rgb(228, 228, 228);
}
.weimaraner {
  background-color: rgb(228, 228, 228);
}

.bulldog {
  background-color: rgb(228, 228, 228);
}

.dalmata {
  background-color: rgb(228, 228, 228);
}

.schnauzer {
  background-color: rgb(228, 228, 228);
}

.chihuahua {
  background-color: rgb(228, 228, 228);
}

.dobermann {
  background-color: rgb(228, 228, 228);
}

.rottweiler {
  background-color:rgb(228, 228, 228) ;
}

.labrador {
  background-color: rgb(228, 228, 228);
}

.boyero {
  background-color: rgb(228, 228, 228);
}

.border {
  background-color: rgb(228, 228, 228);
}

.beagle {
  background-color: rgb(228, 228, 228);
}

.chow {
  background-color: rgb(228, 228, 228);
}

.tittle-razas {
  text-align: center;
  font-size: 25px;
}

.img-razas {
  margin-left: 430px;
  margin-right: 200px;
  margin-top: 80px;
  margin-bottom: 20px;
}







/*Sección foro*/
.petshop {
  background-color:rgb(228, 228, 228);
 }
  
 .grid-petshop{
  display: grid;
  grid-template-columns: 650px 550px ;
    grid-template-rows: 350px 300px 300px 300px 380px 260px 300px 300px 320px;
    grid-template-areas:
    "gs1 gs2"
    "gs3 gs4"
    "gs5 gs6"
    "gs7 gs8"
    "gs9 gs10"
    "gs11 gs12"
    "gs13 gs14"
    "gs15 gs16"
    "gs17 gs18"
    "gs19 gs20";
}
 .gs1 {
  grid-area: gs1;
}
.gs2 {
  grid-area: gs2;
}
.gs3 {
  grid-area: gs3;
}
.gs4 {
  grid-area: gs4;
}
.gs5 {
  grid-area: gs5;
}
.gs6 {
  grid-area: gs6;
}
.gs7 {
  grid-area: gs7;
}
.gs8 {
  grid-area: gs8;
}
.gs9 {
  grid-area: gs9;
}
.gs10 {
  grid-area: gs10;
}
.gs11 {
   grid-area: gs11;
}
.gs12 {
  grid-area: gs12;
}
.gs13 {
  grid-area: gs13;
}
.gs14 {
  grid-area: gs14;
}
.gs15 {
  grid-area: gs15;
}
.gs16 {
  grid-area: gs16;
}
.gs17 {
  grid-area: gs17;
}
.gs18 {
  grid-area: gs18;
}
.gs19 {
  grid-area: gs19;
}
.gs20 {
  grid-area: gs20;
}

.img-ropa {
  margin-top: 30px;
  margin-left: 150px;
}

.img-ropa1 {
  margin-top: 90px;
  margin-left: 150px;
}

.petshop p {
  margin-top: 20px;
}


.grid-petshop p {
  margin-top: 100px;

}

.ayudalos {
  background-color: rgb(228, 228, 228);
}





